=> [[32m#<Team:0x00007f80f0df0bb0[0m
  id: [1;34m1[0m,
  teamname: [31m[1;31m"[0m[31mSaints[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNew Orleans[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sport: [31m[1;31m"[0m[31mFootball[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Team:0x00007f80f0df0ae8[0m
  id: [1;34m2[0m,
  teamname: [31m[1;31m"[0m[31mHeat[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sport: [31m[1;31m"[0m[31mBasketball[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Team:0x00007f80f0df0a20[0m
  id: [1;34m3[0m,
  teamname: [31m[1;31m"[0m[31mHeat[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m42[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m42[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sport: [31m[1;31m"[0m[31mBasketball[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Team:0x00007f80f0df0958[0m
  id: [1;34m4[0m,
  teamname: [31m[1;31m"[0m[31mHeat[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sport: [31m[1;31m"[0m[31mBasketball[1;31m"[0m[31m[0m[32m>[0m]
